# GradleDependencies

./: .gitignore
BookTransitiveV1/: build.gradle
BookTransitiveV1/gradle/wrapper/: gradle-wrapper.properties
BookTransitiveV1/src/main/scala/com/tfedorov/gradledependencies/booktransitive/: Book.scala
BookTransitiveV2/: build.gradle
BookTransitiveV2/src/main/scala/com/tfedorov/gradledependencies/booktransitive/: Book.scala
ClientApp/: build.gradle
ClientApp/gradle/: libs.versions.toml
ScienceLibrary/: build.gradle
ScienceLibrary/src/main/scala/com/tfedorov/gradledependencies/sciencelibrary/: ScienceLibrary.scala
SoftwareLibrary/: build.gradle
SoftwareLibrary/src/main/scala/com/tfedorov/gradledependencies/softwarelibrary/: SoftwareLibrary.scala
