plugins {
    // Apply the scala Plugin to add support for Scala.
    id 'scala'
    id 'idea'
    id 'application'
}

repositories {
    // Maven local should contains: libraries, and books
    mavenLocal()
    // Use Maven Central for resolving dependencies (e.g scala-library)
    mavenCentral()
}

dependencies {
    // Use Scala 2.13 in our library project
    implementation 'org.scala-lang:scala-library:2.13.8'
    implementation 'com.tfedorov.gradledependencies:softwarelibrary:0.1'
    implementation 'com.tfedorov.gradledependencies:sciencelibrary:0.1'

    constraints {
        implementation('com.tfedorov.gradledependencies:booktransitive') {
            version {
                strictly '0.1'
            }
            because 'Force version 0.1 to override transitive 0.2'
        }
    }
}

application {
    mainClass = 'com.tfedorov.gradledependencies.client.ClientApp'
}
